=== SBOM Component Analysis ===

Syft Package Counts:
  1128 npm
  10 deb
  1 binary


Trivy Package Counts:
  4 null
  1 debian
  1 node-pkg


=== License Analysis ===

Syft Licenses:
  890 MIT
  143 ISC
  19 LGPL-3.0
  16 BSD-3-Clause
  15 Apache-2.0
  12 BSD-2-Clause
  6 GPL-2
  5 Artistic
  5 BlueOak-1.0.0
  5 GPL
  4 GPL-3
  4 GFDL-1.2
  4 LGPL
  2 (MIT OR Apache-2.0)
  2 sha256:cb992345949ccd6e8394b2cd6c465f7b897c864f845937dbf64e8997f389e164
  2 Unlicense
  2 MIT/X11
  2 MPL-2.0
  1 WTFPL OR ISC
  1 (BSD-2-Clause OR MIT OR Apache-2.0)
  1 WTFPL
  1 0BSD
  1 (WTFPL OR MIT)
  1 public-domain
  1 GPL-2.0
  1 BSD
  1 Apache2
  1 (MIT OR WTFPL)
  1 LGPL-2.1
  1 ad-hoc
  1 GPL-1+
  1 GPL-1


Trivy Licenses:
  878 MIT
  143 ISC
  19 LGPL-3.0-only
  14 BSD-3-Clause
  13 Apache-2.0
  12 BSD-2-Clause
  5 BlueOak-1.0.0
  4 GPL-2.0-only
  2 MPL-2.0
  2 MIT/X11
  2 GPL-2.0-or-later
  2 Unlicense
  2 (MIT OR Apache-2.0)
  2 Artistic-2.0
  1 WTFPL OR ISC
  1 (BSD-2-Clause OR MIT OR Apache-2.0)
  1 (MIT OR WTFPL)
  1 (WTFPL OR MIT)
  1 GPL-3.0-only
  1 WTFPL
  1 0BSD
  1 GPL-1.0-only
  1 ad-hoc
  1 public-domain
  1 GPL-1.0-or-later
  1 GFDL-1.2-only
  1 LGPL-2.0-or-later
  1 LGPL-2.1-only

